DATABASE_URL=postgresql://neondb_owner:npg_NJ3iv1acWOsM@ep-white-snowflake-a1shtznf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=yourStrongSecretKey
PORT=5000
NODE_ENV=development

